<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

  <mapper namespace="hackersnews">
  	
  	<resultMap type="com.sec.pim.hackersnews.model.HackersNewsModel" id="hackersNewsModel">
		<result column="id" property="id"/>
		<result column="title" property="title"/>
		<result column="points" property="points"/>
		<result column="name" property="name"/>
		<result column="time" property="time"/>
		<result column="time_ago" property="time_ago"/>
		<result column="comments_count" property="comments_count"/>
		<result column="type" property="type"/>
		<result column="url" property="url"/>
		<result column="domain" property="domain"/>
		<result column="code" property="category" typeHandler="com.sec.pim.hackersnews.enums.CodeEnumTypeHandler" javaType="com.sec.pim.hackersnews.enums.CategoryType"/>
	</resultMap>
	
		<resultMap type="com.sec.pim.hackersnews.model.UserModel" id="userModel">
		<result column="about" property="about"/>
		<result column="created_time" property="created_time"/>
		<result column="created" property="created"/>
		<result column="id" property="id"/>
		<result column="karma" property="karma"/>
	</resultMap>
	
	<resultMap type="com.sec.pim.hackersnews.model.ItemModel" id="itemModel">
		<result column="comments" property="comments"/>
		<result column="comments_count" property="comments_count"/>
		<result column="content" property="content"/>
		<result column="domain" property="domain"/>
		<result column="id" property="id"/>
		<result column="points" property="points"/>
		<result column="time" property="time"/>
		<result column="time_ago" property="time_ago"/>
		<result column="title" property="title"/>
		<result column="type" property="type"/>
		<result column="url" property="url"/>
		<result column="users" property="users"/>
	</resultMap>
  	
  	<sql id="pagingQuery_Before">
		<![CDATA[
			SELECT *
			  FROM (
			        SELECT A.*
			              ,CEIL (RECORDS / #{rows}) AS TOTAL
			              ,(RECORDS - (RNUM - 1)) AS NO
			              ,#{page} AS PAGE
			          FROM (
			                SELECT A.*
			                      ,COUNT(1) OVER (PARTITION BY 1) AS RECORDS
			                      ,ROWNUM AS RNUM
			                  FROM (
		]]>
	</sql>
	
	<sql id="pagingQuery_After">
		<![CDATA[
			                       ) A
			                 ORDER BY RNUM DESC
			               ) A
			         WHERE RNUM <= (#{page} * #{rows}) 
			         ORDER BY RNUM    
			       )
			 WHERE RNUM >= DECODE (#{page}, '1', 1, ((#{page} - 1) * #{rows}) + 1)
			 ORDER BY ${sortBy} ${sortDesc}
		]]>
	</sql>
	
	<select id="selectList" resultMap="hackersNewsModel">
		<include refid="pagingQuery_Before" />
		SELECT A.*, B.NAME AS CATEGORY
		FROM HACKERSNEWS A,
			 CODE B
		WHERE 1 = 1
		AND A.CODE = B.CODE
		<if test='category != "" and category != null'>
			AND A.CODE = #{category,typeHandler=com.sec.pim.hackersnews.enums.CodeEnumTypeHandler,javaType=com.sec.pim.hackersnews.enums.CategoryType}
		</if>
		<if test='filterOn != null and filterOn != ""'>
			<if test='filterOn.get(0) == "points"'>
				<if test='filter != "" and filter != null'>
					AND A.POINTS LIKE '%' || #{filter} || '%'
				</if>
			</if>
			<if test='filterOn.get(0) == "title"'>
				<if test='filter != "" and filter != null'>
					AND A.TITLE LIKE '%' || #{filter} || '%'
				</if>
			</if>
			<if test='filterOn.get(0) == "name"'>
				<if test='filter != "" and filter != null'>
					AND A.NAME LIKE '%' || #{filter} || '%'
				</if>
			</if>
			<if test='filterOn.get(0) == "time_ago"'>
				<if test='filter != "" and filter != null'>
					AND A.TIME_AGO LIKE '%' || #{filter} || '%'
				</if>
			</if>
		</if>
		<include refid="pagingQuery_After" />
	</select>
	
	<select id="getCategoryType" resultType="hashmap">
		SELECT *
		FROM CODE
	</select>
	
	<insert id="mergeHackersNews" parameterType="com.sec.pim.hackersnews.model.HackersNewsModel">
		MERGE
		INTO HACKERSNEWS 
		USING DUAL
		ON (ID = #{id, jdbcType=INTEGER})
		WHEN MATCHED THEN
			UPDATE SET 
			TITLE = #{title, jdbcType=VARCHAR},
			POINTS = #{points, jdbcType=INTEGER},
			NAME = #{name, jdbcType=VARCHAR},
			TIME = #{time, jdbcType=INTEGER},
			TIME_AGO = #{time_ago, jdbcType=VARCHAR},
			COMMENTS_COUNT = #{comments_count, jdbcType=INTEGER},
			TYPE = #{type, jdbcType=VARCHAR},
			URL = #{url, jdbcType=VARCHAR},
			DOMAIN = #{domain, jdbcType=VARCHAR},
			CODE = #{category,typeHandler=com.sec.pim.hackersnews.enums.CodeEnumTypeHandler,javaType=com.sec.pim.hackersnews.enums.CategoryType}
		WHEN NOT MATCHED THEN
			INSERT (ID, TITLE, POINTS, NAME, TIME, TIME_AGO, COMMENTS_COUNT, TYPE, URL, DOMAIN, CODE)
			VALUES 
			(
			#{id, jdbcType=INTEGER},
			#{title, jdbcType=VARCHAR},
			#{points, jdbcType=INTEGER},
			#{name, jdbcType=VARCHAR},
			#{time, jdbcType=INTEGER},
			#{time_ago, jdbcType=VARCHAR},
			#{comments_count, jdbcType=INTEGER},
			#{type, jdbcType=VARCHAR},
			#{url, jdbcType=VARCHAR},
			#{domain, jdbcType=VARCHAR},
			#{category,typeHandler=com.sec.pim.hackersnews.enums.CodeEnumTypeHandler,javaType=com.sec.pim.hackersnews.enums.CategoryType}
			)
	</insert>
	
	<insert id="mergeUser" parameterType="com.sec.pim.hackersnews.model.UserModel">
		MERGE
		INTO USERS 
		USING DUAL
		ON (ID = #{id, jdbcType=VARCHAR})
		WHEN MATCHED THEN
			UPDATE SET 
			ABOUT = NVL(#{about, jdbcType=CLOB},''),
			CREATED_TIME = #{created_time, jdbcType=INTEGER},
			CREATED = #{created, jdbcType=VARCHAR},
			KARMA = #{karma, jdbcType=INTEGER}
		WHEN NOT MATCHED THEN
			INSERT (ABOUT, CREATED_TIME, CREATED, ID, KARMA)
			VALUES 
			(
			NVL(#{about, jdbcType=CLOB},''),
			#{created_time, jdbcType=INTEGER},
			#{created, jdbcType=VARCHAR},
			#{id, jdbcType=VARCHAR},
			#{karma, jdbcType=INTEGER}
			)
	</insert>
	
	<insert id="mergeItem" parameterType="com.sec.pim.hackersnews.model.ItemModel">
		MERGE
		INTO ITEM 
		USING DUAL
		ON (ID = #{id, jdbcType=INTEGER} AND USERS = #{users, jdbcType=VARCHAR})
		WHEN MATCHED THEN
			UPDATE SET 
			COMMENTS = NVL(#{comments, jdbcType=CLOB},''),
			COMMENTS_COUNT = #{comments_count, jdbcType=INTEGER},
			CONTENT = NVL(#{content, jdbcType=CLOB},''),
			DOMAIN = #{domain, jdbcType=VARCHAR},
			POINTS = #{points, jdbcType=INTEGER},
			TIME = #{time, jdbcType=INTEGER},
			TIME_AGO = #{time_ago, jdbcType=VARCHAR},
			TITLE = #{title, jdbcType=VARCHAR},
			TYPE = #{type, jdbcType=VARCHAR},
			URL = #{url, jdbcType=VARCHAR}
		WHEN NOT MATCHED THEN
			INSERT (COMMENTS, COMMENTS_COUNT, CONTENT, DOMAIN, ID, POINTS, TIME, TIME_AGO, TITLE, TYPE, URL, USERS)
			VALUES 
			(
			NVL(#{comments, jdbcType=CLOB},''),
			#{comments_count, jdbcType=INTEGER},
			NVL(#{content, jdbcType=CLOB},''),
			#{domain, jdbcType=VARCHAR},
			#{id, jdbcType=INTEGER},
			#{points, jdbcType=INTEGER},
			#{time, jdbcType=INTEGER},
			#{time_ago, jdbcType=VARCHAR},
			#{title, jdbcType=VARCHAR},
			#{type, jdbcType=VARCHAR},
			#{url, jdbcType=VARCHAR},
			#{users, jdbcType=VARCHAR}
			)
	</insert>
	
	<select id="selectUser" resultMap="userModel">
		SELECT *
		FROM USERS
		WHERE ID = #{id, jdbcType=INTEGER}
		AND ROWNUM = 1
	</select>
	
	<select id="selectHackersNews" resultMap="hackersNewsModel">
		SELECT *
		FROM HACKERSNEWS
		WHERE ID = #{id, jdbcType=INTEGER}
		AND ROWNUM = 1
	</select>
	
	<select id="selectItem" resultMap="itemModel">
		SELECT *
		FROM ITEM
		WHERE ID = #{id, jdbcType=INTEGER}
		AND ROWNUM = 1
	</select>
</mapper>
